<!DOCTYPE html>
<html lang="en" class="page">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project 2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
  </head>

  <body class="page__body">
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <img class="header__logo-hover" src="./dist/img/header-logo-hover.png" alt="header-logo-hover">
            <img class="header__logo-img" src="./dist/img/header-logo-img.png" alt="header-logo-hover">
            <h2 class="header__logo-title">FORKIO</h2>
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Overview</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">About Fork</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Buying Options</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Support</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">Buy Now</button>
          <div class="header__menu-icon"></div>
        </div>
      </div>
    </header>
    <main class="page__main main">
      <section class="main__app app">
        <div class="app__content container">
          <h1 class="app__title">Fork App</h1>
          <h2 class="app__subtitle">A Real Gamechanger In The World Of Web-Development</h2>
          <span class="app__subscription">v. 2.8 For Mac and Windows</span>
        </div>
      </section>
      <article class="main__revolutionary revolutionary">
        <div class="container">
          <button type="button" class="revolutionary__btn">Download For Free Now</button>
          <p class="revolutionary__subtitle">Unlimited 30-Days Trial Period</p>
          <h2 class="revolutionary__title">Revolutionary editor</h2>
          <p class="revolutionary__info">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
          <section class="revolutionary__icons icons">
            <ul class="icons__block">
              <li class="icons__item">
                <a href="#" class="icons__link"><svg class="icons__svg" height="16" viewBox="0 0 16 16" version="1.1"
                    width="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                    </path>
                  </svg><span class="icons__text">Watch</span></a>
                <a href="#" class="icons__count">1,397</a>
              </li>
              <li class="icons__item">
                <a href="#" class="icons__link"><svg class="icons__svg" height="16" viewBox="0 0 16 16" version="1.1"
                    width="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                    </path>
                  </svg><span class="icons__text">Star</span></a>
                <a href="#" class="icons__count">21,038</a>
              </li>
              <li class="icons__item">
                <a href="#" class="icons__link"><svg class="icons__svg" viewBox="0 0 16 16" version="1.1" width="16"
                    height="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                    </path>
                  </svg><span class="icons__text">Fork</span></a>
                <a href="#" class="icons__count">4,391</a>
              </li>
            </ul>
          </section>
        </div>
      </article>
      <article class="main__services services">
        <h2 class="services__title">&lt;Here is what you get&gt;</Here>
        </h2>
        <div class="container services__container">
          <section class="services__section">
            <div class="services__block">
              <img class="srvices__img" src="./dist/img/services_one.png" alt="services" height="64" width="111">
              <div class="services__item">
                <h3 class="services__subtitle">Creatred to Make The Web Better</h3>
                <p class="services__info">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                  vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
              </div>
            </div>
            <div class="services__block">
              <img class="srvices__img" src="./dist/img/services_two.png" alt="services" height="80" width="90">
              <div class="services__item">
                <h3 class="services__subtitle">Incredibly Powerful Tool</h3>
                <p class="services__info">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                  volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
              </div>
            </div>
            <div class="services__block">
              <img class="srvices__img" src="./dist/img/services_three.png" alt="services" height="84" width="60">
              <div class="services__item">
                <h3 class="services__subtitle">Experimental Stuff</h3>
                <p class="services__info">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                  volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
              </div>
            </div>
            <div class="services__block">
              <img class="srvices__img" src="./dist/img/services_four.png" alt="services" height="71" width="71">
              <div class="services__item">
                <h3 class="services__subtitle">Creatred to Make The Web Better</h3>
                <p class="services__info">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                  volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
              </div>
            </div>
          </section>
        </div>
        <picture class="services__img--main">
          <source media="(min-width: 768px)" srcset="./dist/img/services_five-pc.png" />
          <source media="(max-width: 320px)" srcset="./dist/img/services_five.png" />
          <img src="./dist/img/services_five.png" alt="services__image" />
        </picture>
      </article>
      <section class="main__fork-reviews fork-reviews">
        <div class="fork-reviews__content">
          <h2 class="fork-reviews__title">People Are Talking About Fork</h2>
          <ul class="fork-reviews__list">
            <li class="fork-reviews__item">
              <div class="fork-reviews__logo-wrapper">
                <img class="fork-reviews__logo" src="./dist/img/reviews-section/review1.png" width="165" height="43">
              </div>
              <p class="fork-reviews__text">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                varius
                urna et pulvinar venenatis.
              </p>
            </li>
            <li class="fork-reviews__item">
              <div class="fork-reviews__logo-wrapper">
                <img class="fork-reviews__logo" src="./dist/img/reviews-section/review2.png" width="148" height="50">
              </div>
              <p class="fork-reviews__text">
                Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis
                eleifend
                nibh.
              </p>
            </li>
            <li class="fork-reviews__item">
              <div class="fork-reviews__logo-wrapper">
                <img class="fork-reviews__logo" src="./dist/img/reviews-section/review3.png" width="64" height="64">
              </div>
              <p class="fork-reviews__text">
                In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi
                tempus auctor felis ac vehicula.
              </p>
            </li>
            <li class="fork-reviews__item">
              <div class="fork-reviews__logo-wrapper">
                <img class="fork-reviews__logo" src="./dist/img/reviews-section/review4.png" width="225" height="24">
              </div>
              <p class="fork-reviews__text">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                varius
                urna et pulvinar venenatis.
              </p>
            </li>
            <li class="fork-reviews__item">
              <div class="fork-reviews__logo-wrapper">
                <img class="fork-reviews__logo" src="./dist/img/reviews-section/review5.png" width="166" height="34">
              </div>
              <p class="fork-reviews__text">
                Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                consequat
                faucibus.
              </p>
            </li>
            <li class="fork-reviews__item">
              <div class="fork-reviews__logo-wrapper">
                <img class="fork-reviews__logo" src="./dist/img/reviews-section/review6.png" width="108" height="34">
              </div>
              <p class="fork-reviews__text">
                Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa
                et
                vestibulum.
              </p>
            </li>
          </ul>
          <p class="fork-reviews__subscription">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet
            quis
            nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et
            magnis
            dis parturient montes, nascetur ridiculus mus.
          </p>
        </div>
      </section>
      <article class="main__subscription subscription">
        <div class="container">
          <h2 class="subscription__title">Fork Subscription Pricing</h2>
          <div class="subscription__block">
            <section class="subscription__section pricing">
              <h2 class="pricing__title">Students</h2>
              <p class="pricing__price">$<span class="pricing__price--num">29</span></p>
              <p class="pricing__duration">per month</p>
              <p class="pricing__info">Personal License</p>
              <button type="submit" class="pricing__btn">purchase</button>
            </section>
            <section class="subscription__section pricing">
              <h2 class="pricing__title">professional</h2>
              <p class="pricing__price">$<span class="pricing__price--num">59</span></p>
              <p class="pricing__duration">per month</p>
              <p class="pricing__info">Professional License<br>Email Support</p>
              <button type="submit" class="pricing__btn">purchase</button>
            </section>
            <section class="subscription__special special">
              <h2 class="special__title">agency</h2>
              <p class="special__price">$<span class="special__price--num">99</span></p>
              <p class="special__duration">per month</p>
              <p class="special__info">1-12 Team Members<br>Phone Support</p>
              <button type="submit" class="special__btn">purchase</button>
            </section>
            <section class="subscription__section pricing">
              <h2 class="pricing__title">Students</h2>
              <p class="pricing__price">$<span class="pricing__price--num">159</span></p>
              <p class="pricing__duration">per month</p>
              <p class="pricing__info">Unlimited Team Members<br>24/ 7 Phone Support</p>
              <button type="submit" class="pricing__btn">purchase</button>
            </section>
          </div>
        </div>
      </article>
    </main>
    <script src="./dist/js/scripts.min.js">
    </script>
  </body>

</html>